<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 12-17-2019 09:47:53 AM by Hibernate Tools 5.2.12.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="Ejercicio_Practico" dynamic-insert="false" dynamic-update="false" mutable="true" name="com.blackzion.models.ClienteServicios" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="cliente_servicios">
        <id name="idClienteservicio" type="java.lang.Integer">
            <column name="idClienteservicio"/>
            <generator class="identity"/>
        </id>
        <property generated="never" lazy="false" name="idClientes" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="idClientes"/>
        </property>
        <property generated="never" lazy="false" name="idServicios" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="idServicios"/>
        </property>
    </class>
</hibernate-mapping>
