<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 12-18-2019 10:28:22 AM by Hibernate Tools 5.1.10.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="facturacion" dynamic-insert="false" dynamic-update="false" mutable="true" name="com.reportes.models.ModoPago" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="modo_pago">
        <id name="numPago" type="java.lang.Integer">
            <column name="num_pago"/>
            <generator class="identity"/>
        </id>
        <property generated="never" lazy="false" name="nombre" optimistic-lock="true" type="string" unique="false">
            <column length="20" name="nombre" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="otrosDetalles" optimistic-lock="true" type="string" unique="false">
            <column length="45" name="otros_detalles"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="facturas" optimistic-lock="true" sort="unsorted" table="factura">
            <key on-delete="noaction">
                <column name="num_pago" not-null="true"/>
            </key>
            <one-to-many class="com.reportes.models.Factura" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
